# 每行一个独立 JSON 对象；可在文件末尾追加新记录。
{"id":"C01","domain":"shared","nameZh":"介绍与建立背景","carrier":"完整段落 / 文章开头","description":"从一般背景进入具体对象，限定范围，并自然预告后文。","core":true,"alternatives":true,"nameEn":"Introducing and Establishing Context","priority":"core","subFunctions":["引入话题","提供背景","限定时间地点与范围","从一般现象进入具体问题","改写题目","预告后文"],"microFunctions":["信息排序","范围限定","时间表达","自然过渡"],"exampleIds":["SH01","RW01"],"exerciseIds":["EX001","EX013","EX038"],"status":"covered","coverageNote":"当前由 2 个核心范例和 3 道迁移练习承载。"}
{"id":"C02","domain":"shared","nameZh":"识别、定义与分类","carrier":"功能段落","description":"说明某物是什么、属于哪一类、具有哪些核心特征，并与相似概念区分。","core":true,"alternatives":true,"nameEn":"Identifying, Defining and Classifying","priority":"core","subFunctions":["说明上位类别","给出核心定义","描述组成部分","指出决定性特征","区分相似概念","按标准分类"],"microFunctions":["改述","举例说明","必要条件","避免循环定义"],"exampleIds":["SH01","SP14"],"exerciseIds":["EX001","EX031"],"status":"covered","coverageNote":"当前由 2 个核心范例和 2 道迁移练习承载。"}
{"id":"C03","domain":"shared","nameZh":"描述人物、事物、地点与状态","carrier":"完整回答 / 功能段落","description":"从总体印象进入外观、构成、用途、性格、状态与个人意义。","core":true,"alternatives":true,"nameEn":"Describing People, Objects, Places and States","priority":"core","subFunctions":["描述外观与构成","描述性格与行为倾向","描述位置与空间关系","说明用途与状态","表达总体印象","说明个人关系与意义"],"microFunctions":["程度","感官细节","空间介词","总体到局部"],"exampleIds":["SH02","SH03","WT104","SP01","SP11","SP12","SP14"],"exerciseIds":["EX002","EX003","EX014","EX026","EX028","EX029","EX031","EX040"],"status":"covered","coverageNote":"当前由 7 个核心范例和 8 道迁移练习承载。"}
{"id":"C04","domain":"shared","nameZh":"描述行为、活动、过程与操作","carrier":"功能段落 / Task 1","description":"按照顺序描述起点、步骤、工具、变化、困难和结果。","core":true,"alternatives":true,"nameEn":"Describing Actions, Activities, Processes and Procedures","priority":"core","subFunctions":["说明行为主体","描述动作与方法","说明工具和条件","排列步骤顺序","描述中间变化","说明困难、注意事项与结果"],"microFunctions":["顺序连接","主动/被动选择","目的","时间关系"],"exampleIds":["SH04","WT103","RW02"],"exerciseIds":["EX004","EX025","EX027"],"status":"covered","coverageNote":"当前由 3 个核心范例和 3 道迁移练习承载。"}
{"id":"C05","domain":"shared","nameZh":"叙述经历、事件与故事","carrier":"完整口语回答","description":"建立背景，推进事件，呈现转折、结果、感受和反思。","core":true,"alternatives":true,"nameEn":"Narrating Experiences, Events and Stories","priority":"core","subFunctions":["交代时间地点与人物","说明原计划或起因","推进事件","呈现转折和关键时刻","说明结果与感受","反思长期影响"],"microFunctions":["过去时态","时间推进","悬念与转折","评价"],"exampleIds":["SH02","SH05","SP11","SP12","SP13"],"exerciseIds":["EX002","EX005","EX028","EX029","EX030","EX039","EX040"],"status":"covered","coverageNote":"当前由 5 个核心范例和 7 道迁移练习承载。"}
{"id":"C06","domain":"shared","nameZh":"比较、对比与变化","carrier":"功能段落 / Task 1","description":"选择比较标准，呈现相同点、差异、趋势及综合判断。","core":true,"alternatives":true,"nameEn":"Comparing, Contrasting and Describing Change","priority":"core","subFunctions":["说明共同点","说明差异","比较程度","比较优缺点","对照过去与现在","描述趋势速度幅度","作综合判断"],"microFunctions":["比较级","对照连接","分组","条件化判断"],"exampleIds":["SH06","WT203","WT101","WT102","WT104","SP02"],"exerciseIds":["EX006","EX016","EX019","EX023","EX024","EX026","EX037"],"status":"covered","coverageNote":"当前由 6 个核心范例和 7 道迁移练习承载。"}
{"id":"C07","domain":"shared","nameZh":"解释原因、机制与过程","carrier":"功能段落","description":"区分直接原因、深层原因和中间机制，解释为何产生结果。","core":true,"alternatives":true,"nameEn":"Explaining Causes and Mechanisms","priority":"core","subFunctions":["说明直接原因","分析深层原因","区分主要与次要因素","连接多重原因","解释中间机制","说明方法为何有效"],"microFunctions":["因果链","必要/充分条件","频率与可能性","机制动词"],"exampleIds":["SH07","SH10","SH11","WT204","WT205","WT206","RW02"],"exerciseIds":["EX007","EX010","EX011","EX020","EX021","EX022","EX027","EX035","EX041"],"status":"covered","coverageNote":"当前由 7 个核心范例和 9 道迁移练习承载。"}
{"id":"C08","domain":"shared","nameZh":"表达结果、影响与意义","carrier":"功能段落","description":"呈现短期与长期、正面与负面、个人与社会层面的影响。","core":true,"alternatives":true,"nameEn":"Expressing Results, Effects and Significance","priority":"core","subFunctions":["说明直接与间接结果","区分短期与长期影响","分析正负影响","区分个人群体社会层面","识别意外后果","解释重要性"],"microFunctions":["结果连接","影响范围","程度","权衡"],"exampleIds":["SH02","SH03","SH05","SH07","SH08","SH11","SH12","WT203","WT204","WT205","WT206","SP11","SP14"],"exerciseIds":["EX002","EX003","EX005","EX007","EX008","EX011","EX012","EX019","EX020","EX021","EX022","EX028","EX031","EX035","EX041"],"status":"covered","coverageNote":"当前由 13 个核心范例和 15 道迁移练习承载。"}
{"id":"C09","domain":"shared","nameZh":"表达观点、偏好与立场","carrier":"完整回答 / 文章立场段","description":"直接表态，提供理由、解释、例子和必要限定。","core":true,"alternatives":true,"nameEn":"Expressing Opinions, Preferences and Positions","priority":"core","subFunctions":["明确同意或不同意","表达部分同意","表达偏好与选择","排列重要性","说明判断标准","限定立场适用范围"],"microFunctions":["立场强度","谨慎语气","主观/一般判断","避免绝对化"],"exampleIds":["SH06","SH09","SH10","WT201","WT202","SP01","SP21"],"exerciseIds":["EX006","EX009","EX010","EX014","EX017","EX018","EX032","EX033","EX034","EX036"],"status":"covered","coverageNote":"当前由 7 个核心范例和 10 道迁移练习承载。"}
{"id":"C10","domain":"shared","nameZh":"论证、举例、让步与反驳","carrier":"论证段","description":"建立主张与证据关系，承认反方合理部分并指出限制。","core":true,"alternatives":true,"nameEn":"Arguing, Exemplifying, Conceding and Refuting","priority":"core","subFunctions":["提出主张和理由","展开解释","给出例子或证据","说明例证关系","承认反方合理部分","指出限制并反驳","回应质疑","形成综合判断"],"microFunctions":["举例","让步","转折","评价证据","回扣"],"exampleIds":["SH07","SH08","SH09","SH10","SH12","WT201","WT202","WT206","SP21","SP22"],"exerciseIds":["EX007","EX008","EX009","EX010","EX012","EX015","EX017","EX018","EX022","EX032","EX033","EX034","EX036","EX041","EX042"],"status":"covered","coverageNote":"当前由 10 个核心范例和 15 道迁移练习承载。"}
{"id":"C11","domain":"shared","nameZh":"分析问题与提出解决方案","carrier":"问题解决段 / 文章","description":"分析原因、后果、执行主体、作用机制、可行性和副作用。","core":true,"alternatives":true,"nameEn":"Analysing Problems and Proposing Solutions","priority":"core","subFunctions":["界定问题","分析根本原因","说明受影响对象与后果","提出具体措施","说明执行主体","解释措施机制","评价可行性与副作用","确定优先顺序"],"microFunctions":["问题-原因匹配","责任分配","条件","限制"],"exampleIds":["SH11","WT204","RW01","SP13","SP21"],"exerciseIds":["EX011","EX013","EX020","EX030","EX032","EX035","EX036","EX038","EX039"],"status":"covered","coverageNote":"当前由 5 个核心范例和 9 道迁移练习承载。"}
{"id":"C12","domain":"shared","nameZh":"推测、预测、条件与总结","carrier":"功能段落 / 结尾","description":"根据当前依据作谨慎预测，说明条件、例外和结论。","core":true,"alternatives":true,"nameEn":"Speculating, Predicting, Conditioning and Concluding","priority":"core","subFunctions":["推测未知原因","预测未来趋势","表达可能性与不确定性","提出假设","说明条件与例外","概括前文","得出谨慎结论"],"microFunctions":["情态表达","条件句","概率强度","总结"],"exampleIds":["SH04","SH05","SH06","SH08","SH12","WT201","WT202","WT203","WT205","WT101","RW02","SP02","SP12","SP13","SP22"],"exerciseIds":["EX004","EX005","EX006","EX008","EX012","EX015","EX016","EX017","EX018","EX019","EX021","EX023","EX027","EX029","EX030","EX033","EX034","EX037","EX039","EX040","EX042"],"status":"covered","coverageNote":"当前由 15 个核心范例和 21 道迁移练习承载。"}
{"id":"W01","domain":"writing","nameZh":"Task 2：同意或不同意","carrier":"完整文章","description":"明确立场，以两个主论点展开，并处理可能的限制。","core":true,"alternatives":false,"nameEn":"Task 2: Agree or Disagree","priority":"core","subFunctions":["改写题目","明确立场","形成两个独立论点","处理部分同意或例外","重申判断"],"microFunctions":["任务回应","段落中心句","论证展开","一致立场"],"exampleIds":["WT201"],"exerciseIds":["EX017","EX033"],"status":"covered","coverageNote":"当前由 1 个核心范例和 2 道迁移练习承载。"}
{"id":"W02","domain":"writing","nameZh":"Task 2：讨论双方观点","carrier":"完整文章","description":"公平解释两方逻辑，再根据比较标准给出自己的判断。","core":true,"alternatives":false,"nameEn":"Task 2: Discuss Both Views","priority":"core","subFunctions":["公平呈现观点A","公平呈现观点B","解释双方依据","比较判断标准","给出个人立场"],"microFunctions":["中性转述","对照","让步","综合评价"],"exampleIds":["WT202"],"exerciseIds":["EX018","EX034"],"status":"covered","coverageNote":"当前由 1 个核心范例和 2 道迁移练习承载。"}
{"id":"W03","domain":"writing","nameZh":"Task 2：优点与缺点","carrier":"完整文章","description":"分别分析收益与代价，并判断哪一方更重要或取决于什么条件。","core":true,"alternatives":false,"nameEn":"Task 2: Advantages and Disadvantages","priority":"core","subFunctions":["界定评价对象","展开主要优势","展开主要代价","比较影响范围与时间","给出条件化权衡"],"microFunctions":["利弊对称","权重判断","条件限制","综合结论"],"exampleIds":["WT203"],"exerciseIds":["EX019"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W04","domain":"writing","nameZh":"Task 2：问题与解决方案","carrier":"完整文章","description":"解释问题成因和后果，提出具体且机制清楚的措施。","core":true,"alternatives":false,"nameEn":"Task 2: Problems and Solutions","priority":"core","subFunctions":["描述问题表现","分析问题成因","提出对应方案","说明实施主体","解释可行性与限制"],"microFunctions":["问题-方案对应","机制","政策语言","优先级"],"exampleIds":["WT204"],"exerciseIds":["EX020","EX035"],"status":"covered","coverageNote":"当前由 1 个核心范例和 2 道迁移练习承载。"}
{"id":"W05","domain":"writing","nameZh":"Task 2：双问题","carrier":"完整文章","description":"分别完整回答题目中的两个问题，并保持统一中心。","core":true,"alternatives":false,"nameEn":"Task 2: Two-Part Questions","priority":"core","subFunctions":["识别两个独立问题","分别完整回应","保持统一中心","避免遗漏第二问","在结论中综合"],"microFunctions":["任务拆分","段落分工","题目关键词","结论回收"],"exampleIds":["WT205"],"exerciseIds":["EX021"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W06","domain":"writing","nameZh":"Task 2：原因与结果","carrier":"完整文章","description":"组织多层原因并分析直接、间接及长期结果。","core":true,"alternatives":false,"nameEn":"Task 2: Causes and Effects","priority":"core","subFunctions":["描述现象","区分直接与深层原因","构建因果链","分析个人和社会后果","避免把相关当因果"],"microFunctions":["因果连接","层级","影响范围","限定"],"exampleIds":["WT206"],"exerciseIds":["EX022"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W11","domain":"writing","nameZh":"Task 1：动态趋势图","carrier":"完整报告","description":"写清总体趋势、关键转折、峰值、低点及组间差异。","core":true,"alternatives":true,"nameEn":"Task 1: Dynamic Trends","priority":"core","subFunctions":["改写图表信息","概述总体趋势","描述上升下降稳定波动","指出峰值低点与交叉","选择关键数据比较"],"microFunctions":["时态","近似数字","趋势动词","分组"],"exampleIds":["WT101"],"exerciseIds":["EX016","EX023","EX037"],"status":"covered","coverageNote":"当前由 1 个核心范例和 3 道迁移练习承载。"}
{"id":"W12","domain":"writing","nameZh":"Task 1：静态比较图表","carrier":"完整报告","description":"按显著差异分组比较，不逐项机械罗列。","core":true,"alternatives":true,"nameEn":"Task 1: Static Comparisons","priority":"core","subFunctions":["概述静态格局","按高低或相似性分组","比较最大最小","描述差距和比例","避免逐项罗列"],"microFunctions":["比较级","倍数比例","分组","数据选择"],"exampleIds":["WT102"],"exerciseIds":["EX024"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W13","domain":"writing","nameZh":"Task 1：流程图","carrier":"完整报告","description":"概述阶段数量和起止点，再按顺序描述转换过程。","core":true,"alternatives":true,"nameEn":"Task 1: Processes","priority":"core","subFunctions":["识别起点与终点","按阶段分组","描述步骤和转换","选择主动或被动","概述阶段数量或循环"],"microFunctions":["顺序","被动语态","材料变化","空间/设备"],"exampleIds":["WT103"],"exerciseIds":["EX025"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W14","domain":"writing","nameZh":"Task 1：地图变化","carrier":"完整报告","description":"概括总体改造方向，按照区域或功能描述增删改。","core":true,"alternatives":true,"nameEn":"Task 1: Maps","priority":"core","subFunctions":["概述整体改造方向","描述新增删除替换","说明位置与布局","按区域或变化类型组织","比较改造前后"],"microFunctions":["空间介词","变化动词","方位","总体概述"],"exampleIds":["WT104"],"exerciseIds":["EX026"],"status":"covered","coverageNote":"当前由 1 个核心范例和 1 道迁移练习承载。"}
{"id":"W21","domain":"writing","nameZh":"现实写作：邮件、总结与进展报告","carrier":"短篇完整文本","description":"清楚说明目的、背景、当前状态、请求或下一步。","core":true,"alternatives":true,"nameEn":"Real-World Writing: Emails, Summaries and Progress Reports","priority":"core","subFunctions":["说明沟通目的","交代必要背景","提出请求或澄清","汇报完成项与进行项","说明风险与影响","提出下一步"],"microFunctions":["正式礼貌","信息优先级","行动项","期限"],"exampleIds":["RW01","RW02"],"exerciseIds":["EX013","EX027","EX038"],"status":"covered","coverageNote":"当前由 2 个核心范例和 3 道迁移练习承载。"}
{"id":"S01","domain":"speaking","nameZh":"Part 1：简短个人回答","carrier":"完整短答","description":"直接回答，加一个理由和一个细节，不写成小型议论文。","core":true,"alternatives":true,"nameEn":"Speaking Part 1: Short Personal Answers","priority":"core","subFunctions":["直接回答","说明习惯频率与偏好","给出简短原因","补充一个细节或例子","比较过去现在未来"],"microFunctions":["即时起句","自然停顿","简洁扩展","口语连接"],"exampleIds":["SH09","SP01","SP02"],"exerciseIds":["EX009","EX014"],"status":"covered","coverageNote":"当前由 3 个核心范例和 2 道迁移练习承载。"}
{"id":"S02","domain":"speaking","nameZh":"Part 2：人物、地点、物品与经历","carrier":"完整长回答","description":"以少量核心原型覆盖描述、叙事、评价和反思。","core":true,"alternatives":true,"nameEn":"Speaking Part 2: People, Places, Objects and Experiences","priority":"core","subFunctions":["人物原型","地点原型","物品原型","经历叙事原型","活动或作品评价","决定困难成功与反思"],"microFunctions":["时间管理","故事推进","感官细节","个人意义"],"exampleIds":["SH02","SH03","SH05","SP11","SP12","SP13","SP14"],"exerciseIds":["EX002","EX003","EX005","EX028","EX029","EX030","EX031","EX039","EX040"],"status":"covered","coverageNote":"当前由 7 个核心范例和 9 道迁移练习承载。"}
{"id":"S03","domain":"speaking","nameZh":"Part 3：抽象讨论","carrier":"完整讨论回答","description":"形成观点、原因、例子、限定、比较与预测。","core":true,"alternatives":true,"nameEn":"Speaking Part 3: Abstract Discussion","priority":"core","subFunctions":["分析社会现象","解释原因和影响","比较群体与时代","评价政策与责任","提出解决方案","权衡利弊并预测"],"microFunctions":["即时组织","限定","举例","部分同意","总结"],"exampleIds":["SP21"],"exerciseIds":["EX032","EX036"],"status":"covered","coverageNote":"当前由 1 个核心范例和 2 道迁移练习承载。"}
{"id":"S04","domain":"speaking","nameZh":"互动、澄清、改述与自我修正","carrier":"短片段","description":"在卡词、误解、不同意或需要时间时维持交流。","core":true,"alternatives":true,"nameEn":"Interaction, Clarification, Paraphrase and Repair","priority":"core","subFunctions":["请求重复或澄清","确认理解","争取思考时间","自我修正","换一种说法","忘词迂回解释","礼貌同意或反对","接续并拉回主线"],"microFunctions":["会话管理","礼貌程度","改述","修复"],"exampleIds":["SP22"],"exerciseIds":["EX015","EX042"],"status":"covered","coverageNote":"当前由 1 个核心范例和 2 道迁移练习承载。"}
