# 每行一个独立 JSON 对象；可在文件末尾追加新记录。
{"id":"M001","function":"建立背景","register":"formal","english":"Over the past several years, ... has become increasingly common.","chinese":"在过去几年中，……变得越来越普遍。","example":"Over the past several years, flexible working arrangements have become increasingly common.","tags":["background","trend"]}
{"id":"M002","function":"建立背景","register":"neutral","english":"X has become an important part of everyday life.","chinese":"X已经成为日常生活的重要组成部分。","example":"Online payment has become an important part of everyday life.","tags":["background","importance"]}
{"id":"M003","function":"建立背景","register":"formal","english":"The issue has attracted growing attention because ...","chinese":"这一问题日益受到关注，因为……","example":"The issue has attracted growing attention because it affects both public health and economic productivity.","tags":["background","importance"]}
{"id":"M004","function":"缩小范围","register":"formal","english":"This discussion focuses specifically on ...","chinese":"本讨论具体关注……","example":"This discussion focuses specifically on the effect of technology on university teaching.","tags":["scope","focus"]}
{"id":"M005","function":"定义","register":"neutral","english":"In simple terms, X refers to ...","chinese":"简单来说，X指的是……","example":"In simple terms, digital literacy refers to the ability to use and evaluate digital information effectively.","tags":["definition"]}
{"id":"M006","function":"定义","register":"formal","english":"Its defining feature is that ...","chinese":"它的决定性特征是……","example":"Its defining feature is that learners combine independent study with guided instruction.","tags":["definition","feature"]}
{"id":"M007","function":"区分概念","register":"formal","english":"X should be distinguished from Y, which ...","chinese":"应将X与Y区分开来，后者……","example":"Remote work should be distinguished from occasional home working, which does not necessarily change how a job is organised.","tags":["definition","contrast"]}
{"id":"M008","function":"分类","register":"neutral","english":"This can be broadly divided into two categories: ...","chinese":"这大体可以分为两类：……","example":"This can be broadly divided into two categories: preventive measures and emergency responses.","tags":["classification"]}
{"id":"M009","function":"描述人物","register":"spoken","english":"What impressed me most about him/her was ...","chinese":"他/她最令我印象深刻的是……","example":"What impressed me most about her was her ability to remain calm under pressure.","tags":["person","impression"]}
{"id":"M010","function":"描述人物","register":"spoken","english":"He/She is the kind of person who ...","chinese":"他/她是那种会……的人。","example":"He is the kind of person who notices when others need help.","tags":["person","character"]}
{"id":"M011","function":"描述人物","register":"neutral","english":"One quality that sets him/her apart is ...","chinese":"使他/她与众不同的一项品质是……","example":"One quality that sets her apart is her willingness to test ideas rather than defend them blindly.","tags":["person","quality"]}
{"id":"M012","function":"描述地点","register":"spoken","english":"The place is located just outside ...","chinese":"这个地方位于……外不远处。","example":"The place is located just outside the city centre, beside a narrow river.","tags":["place","location"]}
{"id":"M013","function":"描述地点","register":"spoken","english":"It is not particularly large, but it feels ...","chinese":"它并不是特别大，但给人的感觉是……","example":"It is not particularly large, but it feels open and peaceful because of the surrounding trees.","tags":["place","atmosphere"]}
{"id":"M014","function":"描述地点","register":"spoken","english":"What I remember most clearly is ...","chinese":"我记得最清楚的是……","example":"What I remember most clearly is the sound of water and the smell of the wooden buildings.","tags":["place","sensory"]}
{"id":"M015","function":"表达感受","register":"spoken","english":"It gives me a sense of ...","chinese":"它给我一种……的感觉。","example":"It gives me a sense of distance from the pressure of daily life.","tags":["feeling"]}
{"id":"M016","function":"描述物品","register":"neutral","english":"It is roughly the size of ... and is made of ...","chinese":"它大约有……大小，由……制成。","example":"It is roughly the size of a small notebook and is made of lightweight plastic.","tags":["object","appearance"]}
{"id":"M017","function":"描述物品","register":"spoken","english":"What I value most about it is ...","chinese":"我最看重它的是……","example":"What I value most about it is that it is reliable and easy to carry.","tags":["object","evaluation"]}
{"id":"M018","function":"描述功能","register":"neutral","english":"It is mainly used to ...","chinese":"它主要用于……","example":"It is mainly used to organise files and keep track of deadlines.","tags":["object","function"]}
{"id":"M019","function":"描述活动","register":"spoken","english":"I normally start by ..., and then I ...","chinese":"我通常先……，然后……","example":"I normally start by listing the main tasks, and then I arrange them by priority.","tags":["activity","sequence"]}
{"id":"M020","function":"描述过程","register":"formal","english":"The process begins when ...","chinese":"该过程始于……","example":"The process begins when the raw material is collected and inspected.","tags":["process","sequence"]}
{"id":"M021","function":"描述过程","register":"formal","english":"Once this stage is complete, ...","chinese":"这一阶段完成后，……","example":"Once this stage is complete, the mixture is transferred to a cooling chamber.","tags":["process","sequence"]}
{"id":"M022","function":"描述过程","register":"formal","english":"X is then ..., after which ...","chinese":"随后对X进行……，之后……","example":"The data is then cleaned, after which it is divided into training and test sets.","tags":["process","passive"]}
{"id":"M023","function":"描述结果","register":"formal","english":"The procedure ends with ...","chinese":"该流程最终以……结束。","example":"The procedure ends with the finished product being packaged and labelled.","tags":["process","result"]}
{"id":"M024","function":"叙述背景","register":"spoken","english":"This happened when I was ...","chinese":"这发生在我……的时候。","example":"This happened when I was preparing for an important group presentation.","tags":["narrative","background"]}
{"id":"M025","function":"叙述目的","register":"spoken","english":"We had originally intended to ...","chinese":"我们原本打算……","example":"We had originally intended to finish the journey before sunset.","tags":["narrative","plan"]}
{"id":"M026","function":"叙述转折","register":"spoken","english":"The turning point came when ...","chinese":"转折点出现在……","example":"The turning point came when one of my teammates found an earlier backup.","tags":["narrative","turning-point"]}
{"id":"M027","function":"叙述行动","register":"spoken","english":"After discussing the situation, we decided to ...","chinese":"讨论情况后，我们决定……","example":"After discussing the situation, we decided to divide the work into three smaller tasks.","tags":["narrative","action"]}
{"id":"M028","function":"叙述结果","register":"spoken","english":"Fortunately, we managed to ...","chinese":"幸运的是，我们设法……","example":"Fortunately, we managed to solve the problem before the deadline.","tags":["narrative","result"]}
{"id":"M029","function":"反思","register":"spoken","english":"The experience taught me that ...","chinese":"这段经历让我明白……","example":"The experience taught me that preparation matters, but calm cooperation matters even more.","tags":["narrative","reflection"]}
{"id":"M030","function":"长期影响","register":"neutral","english":"Since then, I have made a habit of ...","chinese":"从那以后，我养成了……的习惯。","example":"Since then, I have made a habit of keeping two copies of important files.","tags":["narrative","impact"]}
{"id":"M031","function":"比较共同点","register":"formal","english":"X and Y both ..., but they differ in ...","chinese":"X和Y都……，但在……方面有所不同。","example":"Public transport and private cars both provide mobility, but they differ in cost, convenience and environmental impact.","tags":["comparison"]}
{"id":"M032","function":"比较差异","register":"neutral","english":"X is generally more ..., whereas Y tends to ...","chinese":"X通常更……，而Y往往……","example":"Online courses are generally more flexible, whereas classroom courses tend to offer more immediate interaction.","tags":["comparison","contrast"]}
{"id":"M033","function":"反转模式","register":"formal","english":"The pattern was reversed in ...","chinese":"在……中这一模式正好相反。","example":"The pattern was reversed in rural areas, where older residents recorded the higher figure.","tags":["task1","comparison"]}
{"id":"M034","function":"条件化比较","register":"formal","english":"The better option depends largely on ...","chinese":"更好的选择很大程度上取决于……","example":"The better option depends largely on the learner's goals and level of self-discipline.","tags":["comparison","qualification"]}
{"id":"M035","function":"趋势上升","register":"formal","english":"The figure rose steadily from ... to ...","chinese":"该数据从……稳步上升到……","example":"The figure rose steadily from 20% to just over 45%.","tags":["task1","trend"]}
{"id":"M036","function":"趋势下降","register":"formal","english":"There was a gradual decline in ...","chinese":"……出现了逐渐下降。","example":"There was a gradual decline in the proportion of journeys made by car.","tags":["task1","trend"]}
{"id":"M037","function":"达到峰值","register":"formal","english":"X peaked at ..., before falling to ...","chinese":"X在……达到峰值，随后降至……","example":"Online sales peaked at 68% in 2022, before falling to 61%.","tags":["task1","trend"]}
{"id":"M038","function":"保持稳定","register":"formal","english":"X remained relatively stable throughout the period.","chinese":"在整个时期内，X保持相对稳定。","example":"The proportion of part-time workers remained relatively stable throughout the period.","tags":["task1","trend"]}
{"id":"M039","function":"直接原因","register":"neutral","english":"One immediate reason is that ...","chinese":"一个直接原因是……","example":"One immediate reason is that many services are unavailable outside major cities.","tags":["cause"]}
{"id":"M040","function":"常见归因","register":"formal","english":"This trend is often attributed to ...","chinese":"这一趋势通常被归因于……","example":"This trend is often attributed to rising housing costs and changing family patterns.","tags":["cause"]}
{"id":"M041","function":"深层原因","register":"formal","english":"A deeper explanation is that ...","chinese":"更深层的解释是……","example":"A deeper explanation is that the current system rewards short-term results.","tags":["cause","mechanism"]}
{"id":"M042","function":"条件因素","register":"formal","english":"This is particularly likely when ...","chinese":"当……时，这种情况尤其可能发生。","example":"This is particularly likely when people lack reliable information or practical alternatives.","tags":["cause","condition"]}
{"id":"M043","function":"机制解释","register":"formal","english":"This helps explain why ...","chinese":"这有助于解释为什么……","example":"This helps explain why awareness campaigns alone often have limited effects.","tags":["mechanism"]}
{"id":"M044","function":"双重作用","register":"formal","english":"X serves two related functions: ...","chinese":"X发挥两项相关作用：……","example":"Regular feedback serves two related functions: it identifies errors and guides later practice.","tags":["mechanism","classification"]}
{"id":"M045","function":"促成因素","register":"formal","english":"The effect is strengthened by ...","chinese":"这一影响会被……进一步强化。","example":"The effect is strengthened by social pressure and repeated exposure.","tags":["cause","effect"]}
{"id":"M046","function":"直接结果","register":"neutral","english":"As a direct result, ...","chinese":"直接结果是，……","example":"As a direct result, employees spend less time travelling to work.","tags":["effect"]}
{"id":"M047","function":"连锁影响","register":"formal","english":"The consequences extend beyond ...","chinese":"其后果并不局限于……","example":"The consequences extend beyond individual health and affect workplace safety.","tags":["effect","scope"]}
{"id":"M048","function":"影响取决于","register":"formal","english":"The overall effect depends on whether ...","chinese":"总体影响取决于是否……","example":"The overall effect depends on whether technology supports existing relationships or replaces them.","tags":["effect","condition"]}
{"id":"M049","function":"长期后果","register":"formal","english":"In the long run, this may lead to ...","chinese":"从长远来看，这可能导致……","example":"In the long run, this may lead to a wider gap between regions.","tags":["effect","long-term"]}
{"id":"M050","function":"意义评价","register":"neutral","english":"What may seem like a minor inconvenience can therefore become ...","chinese":"因此，看似轻微的不便可能变成……","example":"What may seem like a minor inconvenience can therefore become a serious barrier to participation.","tags":["effect","evaluation"]}
{"id":"M051","function":"表达偏好","register":"spoken","english":"I tend to prefer X because ...","chinese":"我往往更喜欢X，因为……","example":"I tend to prefer studying alone because I can adjust the pace more easily.","tags":["opinion","preference"]}
{"id":"M052","function":"明确立场","register":"formal","english":"I largely agree that ..., although ...","chinese":"我大体同意……，不过……","example":"I largely agree that public transport should receive more funding, although local conditions must be considered.","tags":["opinion","qualification"]}
{"id":"M053","function":"初步反应","register":"spoken","english":"My first reaction would be to say that ...","chinese":"我的第一反应会是……","example":"My first reaction would be to say that the change is broadly positive.","tags":["opinion","speaking"]}
{"id":"M054","function":"限定立场","register":"formal","english":"X is not inherently beneficial or harmful; its value depends on ...","chinese":"X本身并非天然有益或有害；其价值取决于……","example":"Artificial intelligence is not inherently beneficial or harmful; its value depends on how it is designed and used.","tags":["opinion","qualification"]}
{"id":"M055","function":"部分同意","register":"spoken","english":"I agree to some extent, but I would add that ...","chinese":"我在一定程度上同意，但我还想补充……","example":"I agree to some extent, but I would add that cost is not the only factor.","tags":["opinion","partial-agreement"]}
{"id":"M056","function":"让步","register":"formal","english":"Admittedly, ...","chinese":"诚然，……","example":"Admittedly, strict regulation may create additional costs for small businesses.","tags":["concession"]}
{"id":"M057","function":"转折限定","register":"neutral","english":"That said, ...","chinese":"话虽如此，……","example":"That said, convenience should not be treated as the only measure of quality.","tags":["concession","transition"]}
{"id":"M058","function":"反驳推论","register":"formal","english":"It does not necessarily follow that ...","chinese":"这并不必然意味着……","example":"It does not necessarily follow that more information leads to better decisions.","tags":["refutation"]}
{"id":"M059","function":"承认风险","register":"formal","english":"It is reasonable to worry that ..., but ...","chinese":"担心……是合理的，但……","example":"It is reasonable to worry that automation may replace some jobs, but it can also create new forms of work.","tags":["concession","refutation"]}
{"id":"M060","function":"反驳核心","register":"formal","english":"The risk is real, but it is not an unavoidable consequence of ...","chinese":"这种风险确实存在，但它并不是……不可避免的结果。","example":"The risk is real, but it is not an unavoidable consequence of online learning.","tags":["refutation"]}
{"id":"M061","function":"判断标准","register":"formal","english":"The key issue is not whether ..., but whether ...","chinese":"关键不在于是否……，而在于是否……","example":"The key issue is not whether technology is used, but whether it improves learning.","tags":["argument","criterion"]}
{"id":"M062","function":"举例","register":"neutral","english":"A clear example of this is ...","chinese":"一个清晰的例子是……","example":"A clear example of this is the use of digital maps during emergencies.","tags":["example"]}
{"id":"M063","function":"解释例子","register":"formal","english":"This example illustrates how ...","chinese":"这个例子说明了……如何……","example":"This example illustrates how a small design change can influence behaviour.","tags":["example","explanation"]}
{"id":"M064","function":"提出方案","register":"formal","english":"A practical first step would be to ...","chinese":"一个切实可行的第一步是……","example":"A practical first step would be to publish clear and comparable information.","tags":["solution"]}
{"id":"M065","function":"多方协作","register":"formal","english":"An effective response would require both ... and ...","chinese":"有效应对需要……和……共同参与。","example":"An effective response would require both government investment and changes in business practice.","tags":["solution","stakeholders"]}
{"id":"M066","function":"说明执行者","register":"formal","english":"Responsibility should be shared between ...","chinese":"责任应由……共同承担。","example":"Responsibility should be shared between schools, families and technology companies.","tags":["solution","responsibility"]}
{"id":"M067","function":"解释机制","register":"formal","english":"This measure would work by ...","chinese":"该措施通过……发挥作用。","example":"This measure would work by reducing the financial advantage of wasteful behaviour.","tags":["solution","mechanism"]}
{"id":"M068","function":"评价可行性","register":"formal","english":"The proposal is most likely to succeed if ...","chinese":"如果……，该方案最有可能成功。","example":"The proposal is most likely to succeed if affordable alternatives are available.","tags":["solution","feasibility"]}
{"id":"M069","function":"指出局限","register":"formal","english":"One limitation is that ...","chinese":"一个局限是……","example":"One limitation is that the policy may be difficult to enforce consistently.","tags":["solution","limitation"]}
{"id":"M070","function":"预测","register":"neutral","english":"It is likely that ... will continue to ...","chinese":"……很可能会继续……","example":"It is likely that remote collaboration will continue to expand.","tags":["prediction"]}
{"id":"M071","function":"谨慎预测","register":"formal","english":"If current trends continue, ... may ...","chinese":"如果当前趋势持续，……可能会……","example":"If current trends continue, smaller towns may attract more remote workers.","tags":["prediction","condition"]}
{"id":"M072","function":"表达可能性","register":"formal","english":"One possible outcome is that ...","chinese":"一种可能的结果是……","example":"One possible outcome is that demand shifts rather than disappears.","tags":["prediction"]}
{"id":"M073","function":"假设","register":"neutral","english":"If this were to happen, ...","chinese":"如果这种情况发生，……","example":"If this were to happen, local services would need to expand quickly.","tags":["condition","hypothetical"]}
{"id":"M074","function":"限定结论","register":"formal","english":"This conclusion applies mainly to situations in which ...","chinese":"这一结论主要适用于……的情况。","example":"This conclusion applies mainly to situations in which users have genuine freedom of choice.","tags":["qualification","conclusion"]}
{"id":"M075","function":"总结","register":"formal","english":"Overall, the evidence suggests that ...","chinese":"总体而言，证据表明……","example":"Overall, the evidence suggests that mixed approaches are more effective than single measures.","tags":["conclusion"]}
{"id":"M076","function":"平衡结论","register":"formal","english":"On balance, the benefits are likely to outweigh the drawbacks, provided that ...","chinese":"综合来看，只要……，其益处很可能大于弊端。","example":"On balance, the benefits are likely to outweigh the drawbacks, provided that privacy is protected.","tags":["conclusion","qualification"]}
{"id":"M077","function":"回扣中心","register":"neutral","english":"For this reason, I would argue that ...","chinese":"因此，我会主张……","example":"For this reason, I would argue that quality should take priority over speed.","tags":["conclusion","opinion"]}
{"id":"M078","function":"争取时间","register":"spoken","english":"I have never really thought about that before, but ...","chinese":"我以前确实没有认真想过这个问题，不过……","example":"I have never really thought about that before, but I would probably say the main reason is convenience.","tags":["interaction","thinking-time"]}
{"id":"M079","function":"请求澄清","register":"spoken","english":"Do you mean ... or ...?","chinese":"你的意思是……还是……？","example":"Do you mean formal education or learning in a broader sense?","tags":["interaction","clarification"]}
{"id":"M080","function":"确认理解","register":"spoken","english":"If I understand the question correctly, ...","chinese":"如果我正确理解了这个问题，……","example":"If I understand the question correctly, you are asking about long-term social effects.","tags":["interaction","clarification"]}
{"id":"M081","function":"自我修正","register":"spoken","english":"Let me put that more precisely.","chinese":"让我更准确地表述一下。","example":"Let me put that more precisely: the problem is not the technology itself but the way it is used.","tags":["interaction","repair"]}
{"id":"M082","function":"改述","register":"spoken","english":"In other words, ...","chinese":"换句话说，……","example":"In other words, the policy changes incentives rather than simply giving advice.","tags":["interaction","paraphrase"]}
{"id":"M083","function":"忘词迂回","register":"spoken","english":"I cannot remember the exact term, but it is ...","chinese":"我想不起确切术语，但它是……","example":"I cannot remember the exact term, but it is a device used to measure air quality.","tags":["interaction","circumlocution"]}
{"id":"M084","function":"礼貌反对","register":"spoken","english":"I see the point, although I am not entirely convinced that ...","chinese":"我理解这个观点，不过我并不完全相信……","example":"I see the point, although I am not entirely convinced that the same rule should apply everywhere.","tags":["interaction","disagreement"]}
{"id":"M085","function":"邮件目的","register":"formal","english":"I am writing to enquire about ...","chinese":"我写信是想询问……","example":"I am writing to enquire about the revised submission deadline.","tags":["email","purpose"]}
{"id":"M086","function":"邮件澄清","register":"formal","english":"Could you please confirm whether ...?","chinese":"您能否确认是否……？","example":"Could you please confirm whether the meeting will be held online?","tags":["email","clarification"]}
{"id":"M087","function":"说明影响","register":"formal","english":"This change may affect ...","chinese":"这一变化可能影响……","example":"This change may affect the amount of time available for testing.","tags":["email","impact"]}
{"id":"M088","function":"提出下一步","register":"formal","english":"Once this is confirmed, I will ...","chinese":"确认后，我将……","example":"Once this is confirmed, I will update the schedule and inform the team.","tags":["email","next-step"]}
{"id":"M089","function":"进展汇报","register":"formal","english":"This week, the team completed ...","chinese":"本周，团队完成了……","example":"This week, the team completed the first version of the search interface.","tags":["report","progress"]}
{"id":"M090","function":"当前任务","register":"formal","english":"Work is currently focused on ...","chinese":"当前工作重点是……","example":"Work is currently focused on validating imported data.","tags":["report","current"]}
{"id":"M091","function":"风险说明","register":"formal","english":"The main risk at this stage is ...","chinese":"现阶段的主要风险是……","example":"The main risk at this stage is inconsistency between older and newer data files.","tags":["report","risk"]}
{"id":"M092","function":"下一步计划","register":"formal","english":"The next priority is to ...","chinese":"下一项优先任务是……","example":"The next priority is to test the mobile layout on several screen sizes.","tags":["report","next-step"]}
